dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-ads:${libraryVersions.admob}"
    implementation "com.appnexus.opensdk:appnexus-sdk:${libraryVersions.xandr}"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:${libraryVersions.okhttp}"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation "com.google.code.gson:gson:${libraryVersions.gson}"
    implementation "com.jakewharton.timber:timber:${libraryVersions.timber}"
    implementation 'androidx.preference:preference-ktx:1.1.1'
}