// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/git-versioner.gradle'

ext {
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "30.0.3"
    versionCode = gitVersion.version
    sdkVersionName = "0.0.1"
    versionName = "1.0"
}

buildscript {
    ext.kotlin_version = "1.5.0"
    ext.jacocoVersion = '0.8.7'
    ext.libraryVersions = [
            'material'       :   "1.3.0",
            'timber'         :   "4.7.1",
            'gson'           :   "2.8.6",
            "app_center"     :   '4.1.1',
            "okhttp"         :   '4.9.1',
            "ktx"            :   '1.5.0',
            "timber"         :   '4.7.1',
            'ads_identifier' :     '17.0.0',
            'preference_ktx' :     '1.1.1',
            'androidx'    :  [
                    'core_ktx'          :     '1.3.2',
                    'appcompat'         :     '1.3.0',
                    'constraintlayout'  :     '2.0.4',
                    'lifecycle'         :     '2.3.1'
            ],
            'tests'      :  [
                    'junit'            :    '4.13.2',
                    'junit_ext'        :    '1.1.3',
                    'espresso_core'    :    '3.4.0',
                    'assertj_core'     :    '2.6.0',
                    'robolectric'      :    '4.4',
                    'androidx_core'    :    '1.4.0',
                    'mockito_kotlin'   :    '3.2.0',
                    'arch_core_testing':    '2.1.0',
                    'truth'            :    '1.1.3',
                    'okhttp_mock':    '1.4.1',
            ]
    ]
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.2.1"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.5.0")
        classpath "com.project.starter:easylauncher:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.gitVersioner = [
        defaultBranch           : "develop",  // default "master" or "develop"
        yearFactor              : 0,       // default "1000", increasing every 8.57h
        snapshotEnabled         : false,      // default false, the "-SNAPSHOT" postfix
        localChangesCountEnabled: false       // default false, the (<commitCount>) before -SNAPSHOT
]