# ringieradsdktest

./: README.md
DokkaDocs/dokka/html/: index.html  navigation.html
DokkaDocs/dokka/html/ringieradsdk/: package-list
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.ad/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.ad/-banner-ad-view/: -banner-ad-view.html  index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.ad/-ringier-ad/: add-keyword.html  add-keywords.html  destroy.html  index.html  load-ad.html  pause.html  remove-all-keywords.html  remove-keyword.html  resume.html  set-auto-refresh-interval.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.ad/-ringier-ad-view/: -ringier-ad-view.html  ad-controller.html  ad-load-listener.html  ad-size-listener.html  add-keyword.html  add-keywords.html  destroy.html  index.html  load-ad.html  pause.html  remove-all-keywords.html  remove-keyword.html  resume.html  set-auto-refresh-interval.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.adadapters/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.adadapters/-ad-adapter/: ad-load-listener.html  ad-size-listener.html  destroy.html  get-ad-view.html  index.html  init-ad.html  load-ad.html  on-load-ad-failed-listener.html  pause.html  resume.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.adadapters/-ad-mob-ad-adapter/: -ad-mob-ad-adapter.html  ad-load-listener.html  ad-size-listener.html  destroy.html  (+7 more)
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.error/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.external.models/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.internal/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.internal.data.entities.models/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.internal.data.network.models/: index.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.internal.extensions/: as-float-pixels.html  as-int-pixels.html  dps-to-float-pixels.html  dps-to-int-pixels.html  get-parent-scroll-view.html  index.html  is-in-scroll-view.html  is-int-in-screen-width.html  is-view-visible-in-scroll-view.html  pixels-to-float-dps.html  pixels-to-int-dps.html  screen-height-as-int-dps.html  screen-width-as-int-dps.html  to-milliseconds.html  to-string-with-new-line.html
DokkaDocs/dokka/html/ringieradsdk/ch.iagentur.ringieradsdk.internal.utils/: index.html
DokkaDocs/dokka/html/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
demoApp/: build.gradle  oneplusx_keystore  ringer_ad_sdk_keystore  settings.gradle
demoApp/app/: build.gradle
demoApp/app/libs/: loggerOverlay-2.0.1.aar  oneplusx-release.aar  ringieradsdk-release.aar
demoApp/app/src/androidTest/java/ch/iagentur/ringieradsdk/: ExampleInstrumentedTest.kt
demoApp/app/src/androidTest/java/com/ope/demo/: ExampleInstrumentedTest.kt
demoApp/app/src/main/: AndroidManifest.xml
demoApp/app/src/main/assets/: app_config_demo.json
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/: DemoApp.kt  DemoAppConfig.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/extensions/: ButtonExtensions.kt  ContextExtensions.kt  PreferenceExtensions.kt  StringExtensions.kt  SwitchCompatExtensions.kt  ViewExtensions.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/misc/: Logger.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/providers/: RingierAdPreferences.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/ui/: ViewBindingBaseActivity.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/ui/activities/: ArticlesActivity.kt  BannerActivity.kt  HiddenSettingsActivity.kt  RecyclerViewActivity.kt  ScrollViewActivity.kt  SettingsActivity.kt  StartActivity.kt  TypesActivity.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/ui/adapters/: ArticlesAdapter.kt  RecyclerActivityAdapter.kt  SettingsAdapter.kt  TypesAdapter.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/ui/models/: RecyclerItemModel.kt  RingierAdItemModel.kt
demoApp/app/src/main/java/ch/iagentur/ringieradsdk/demo/ui/viewholders/: ArticlesViewHolder.kt  RecyclerViewHolder.kt  RingierAdViewHolder.kt  SettingsViewHolder.kt  TypesViewHolder.kt
demoApp/app/src/main/java/com/ope/mobile/android/demo/: AppConfig.kt  DemoApp.kt
demoApp/app/src/main/java/com/ope/mobile/android/demo/model/: Article.kt  Category.kt
demoApp/app/src/main/java/com/ope/mobile/android/demo/presentation/: Logger.kt
demoApp/app/src/main/java/com/ope/mobile/android/demo/presentation/adapters/: ArticleRvAdapter.kt
demoApp/app/src/main/java/com/ope/mobile/android/demo/presentation/ui/: DetailsActivity.kt  MainActivity.kt  StartActivity.kt
demoApp/app/src/main/java/com/ope/mobile/android/demo/presentation/viewholders/: ArticleViewHolder.kt  CategoryViewHolder.kt
demoApp/app/src/main/res/drawable/: ic_baseline_help_24.xml  rounded_edittext.xml
demoApp/app/src/main/res/layout/: activity_articles.xml  activity_banner.xml  activity_details.xml  activity_hidden_settings.xml  activity_main.xml  activity_recycler_view.xml  activity_scrollview.xml  activity_settings.xml  activity_start.xml  activity_types.xml  item_recyclerview.xml  item_settings_recyclerview.xml  item_type.xml  row_article.xml  row_category.xml  row_ringierad.xml
demoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demoApp/app/src/main/res/values-night/: themes.xml
demoApp/app/src/test/java/ch/iagentur/ringieradsdk/: ExampleUnitTest.kt
demoApp/app/src/test/java/com/ope/demo/: ExampleUnitTest.kt
demoApp/buildsystem/: git-versioner.gradle  ringier_ad_libs.gradle
demoApp/gradle/wrapper/: gradle-wrapper.properties
slateDocs/: index.html
(+180 files in other folders)
