plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.betomorrow.appcenter"
    id "com.starter.easylauncher"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ch.iagentur.ringieradsdk.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../ringer_ad_sdk_keystore')
            storePassword '34m0rFl!dnn2'
            keyAlias 'ringeradsdk'
            keyPassword '34m0rFl!dnn2'
        }
        debug.initWith(signingConfigs.release)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "mode"
    productFlavors {
        demo {
            dimension "mode"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar', '*.aar'])
    implementation "com.squareup:seismic:${libraryVersions.seismic}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${libraryVersions.ktx}"
    implementation "androidx.appcompat:appcompat:${libraryVersions.androidx.appcompat}"
    implementation "com.google.android.material:material:${libraryVersions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${libraryVersions.androidx.constraintlayout}"
    implementation "com.jakewharton.timber:timber:${libraryVersions.timber}"
    implementation "com.google.code.gson:gson:${libraryVersions.gson}"
    implementation "com.jakewharton:process-phoenix:${libraryVersions.process_phoenix}"
    implementation "com.microsoft.appcenter:appcenter-analytics:${libraryVersions.app_center}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${libraryVersions.app_center}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${libraryVersions.app_center}"
    implementation "androidx.preference:preference-ktx:${libraryVersions.preference_ktx}"

    testImplementation "junit:junit:${libraryVersions.tests.junit}"
    androidTestImplementation "androidx.test.ext:junit:${libraryVersions.tests.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraryVersions.tests.espresso_core}"
}

easylauncher {
    defaultFlavorNaming false // Use flavor name for default ribbon, instead of the type name

    buildTypes {
        release {
            enable false
        }
        debug {
            // OVERRIDE all previous filters defined for `productionDebug` variant
            filters = customRibbon(label : "${rootProject.ext.versionName}.${rootProject.ext.versionCode}", ribbonColor: "#80000000")
        }
    }
}

apply from: '../buildsystem/ringier_ad_dependency.gradle'
apply from: '../buildsystem/app_center.gradle'
apply from: '../buildsystem/ringier_ad_libs.gradle'
